*****************************
Head of dash-flash-dump.bin
*****************************

73 61 6D 67 35 35 00 00  FF FF FF FF 00 02 00 00  samg55..........
CC 48 07 00 30 2E 34 2E  31 38 32 00 00 00 00 00  ....0.4.182.....
00 00 00 00 77 69 6E 63  00 00 00 00 F3 FF FF FF  ....winc........
00 4B 07 00 00 50 04 00  31 39 2E 34 2E 31 30 00  .K...P..19.4.10.
00 00 00 00 00 00 00 00  62 6C 65 00 00 00 00 00  ........ble.....
FF FF FF FF 00 9B 0B 00  4E E9 02 00 30 2E 32 2E  ........N...0.2.
34 30 00 00 00 00 00 00  00 00 00 00 70 77 72 74  40..........pwrt
62 6C 00 00 FB FF FF FF  00 85 0E 00 00 32 00 00  bl...........2..
30 2E 31 2E 30 00 00 00  00 00 00 00 00 00 00 00  0.1.0...........

Target(8 bytes)	???(4 bytes)	start(4 bytes) 	length(4 bytes) version(16 bytes)
samg55			FF FF FF FF		0x00000200		0x000748cc		0.4.182
winc			F3 FF FF FF		0x00074b00		0x00045000		19.4.10
ble				FF FF FF FF		0x000b9b00		0x0002e94e		0.2.40
pwrtbl			FB FF FF FF		0x000e8500		0x00003200		0.1.0


*****************************
Dumping the individual images
*****************************


$ dd if=dash.bin of=samg55-0-4-182.bin bs=1 skip=$((0x00000200)) count=$((0x000748cc))
477388+0 records in
477388+0 records out
477388 bytes (477 kB, 466 KiB) copied, 5.72079 s, 83.4 kB/s

$ dd if=dash.bin of=winc-19-4-10.bin bs=1 skip=$((0x00074b00)) count=$((0x00045000))
282624+0 records in
282624+0 records out
282624 bytes (283 kB, 276 KiB) copied, 3.42232 s, 82.6 kB/s

$ dd if=dash.bin of=ble-0-2-40.bin bs=1 skip=$((0x000b9b00)) count=$((0x0002e94e))
190798+0 records in
190798+0 records out
190798 bytes (191 kB, 186 KiB) copied, 2.37081 s, 80.5 kB/s

$ dd if=dash.bin of=pwrtbl-0-1-0.bin bs=1 skip=$((0x000e8500)) count=$((0x00003200))
12800+0 records in
12800+0 records out
12800 bytes (13 kB, 12 KiB) copied, 0.173612 s, 73.7 kB/s

*****************************
Vector Table
*****************************

ROM:00404200 DCD 0x200204D0          ; Start of vector Table = Initial SP
ROM:00404204 DCD 0x433EED            ; Reset
ROM:00404208 DCD 0x433FBD            ; NMI
ROM:0040420C DCD 0x433FBD            ; Hard Fault
ROM:00404210 DCD 0x433FBD            ; Memory Management Fault
ROM:00404214 DCD 0x433FBD            ; Bus Fault
ROM:00404218 DCD 0x433FBD            ; Usage Fault
ROM:0040421C DCD 0                   ; [reserved]
ROM:00404220 DCD 0                   ; [reserved]
ROM:00404224 DCD 0                   ; [reserved]
ROM:00404228 DCD 0                   ; [reserved]
ROM:0040422C DCD 0x408299            ; SVCall
ROM:00404230 DCD 0x433FBD            ; Debug
ROM:00404234 DCD 0                   ; [reserved]
ROM:00404238 DCD 0x40844D            ; PendSV
ROM:0040423C DCD 0x4084A5            ; SysTick
ROM:00404240 DCD 0x433FBD            ; IRQ0
ROM:00404244 DCD 0x433FBD            ; IRQ1
ROM:00404248 DCD 0x433FBD
ROM:0040424C DCD 0x433FBD
ROM:00404250 DCD 0x433FBD
ROM:00404254 DCD 0x433FBD
ROM:00404258 DCD 0x433FBD
ROM:0040425C DCD 0x433FBD
ROM:00404260 DCD 0x433FBD
ROM:00404264 DCD 0x43830D            ; IRQ9
ROM:00404268 DCD 0
ROM:0040426C DCD 0x42BF31
ROM:00404270 DCD 0x42BF45
ROM:00404274 DCD 0x407E9D
ROM:00404278 DCD 0x410675
ROM:0040427C DCD 0x433FBD
ROM:00404280 DCD 0x433FBD
ROM:00404284 DCD 0x433FBD
ROM:00404288 DCD 0x407EAD
ROM:0040428C DCD 0x433FBD
ROM:00404290 DCD 0x4342C9
ROM:00404294 DCD 0x433FBD
ROM:00404298 DCD 0x433FBD
ROM:0040429C DCD 0x433FBD
ROM:004042A0 DCD 0x433FBD
ROM:004042A4 DCD 0x433FBD
ROM:004042A8 DCD 0x433FBD
ROM:004042AC DCD 0x433FBD
ROM:004042B0 DCD 0x433FBD
ROM:004042B4 DCD 0x43B3F5            ; IRQ29
ROM:004042B8 DCD 0x433FBD            ; IRQ30